# mysql config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/not_name?serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=hhk0142

# hibernate config
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.mysql.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.oracle.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.sqlServer.dialect=com.baojian.fw.common.dynamicDataSource.dialect.SQLServer2000Dialect




